# ChromeOS uses PulseAudio.
#
# Setup all default ALSA device to redirect to the PulseAudio plugin.
pcm.pulse {
  type=pulse;
}
ctl.pulse {
  type=pulse;
}
pcm.!default {
  type=pulse;
}
ctl.!default {
  type=pulse;
}
